--基本类型
-- 1、nil
-- 它就相当于c++里边的NULL，但又与NULL 不同，lua中的全局变量变量如果没有赋初值，则它的值就
-- 默认等于nil，如果想要删除一个全局变量变量，则可以给它赋值nil。

-- 2、booleans
-- 它的取值跟c++一样，有true 和false两种。但是在lua中有一个特别的地方，在判断语句的时候，除
-- 了false和nil为假，其它的值都为真，这点c++程序员应该格外注意，0和空串也为真。

-- 3、numbers
-- 在lua中number代表实数，他强大的可以代表任何你能想象到的数字（玩笑开大啦），在应用中去探索
-- 吧。例：整数、浮点、指数似乎还有复数等。

-- 4、strings
-- lua中的string 就类似c++中的const char[]，不过人家是通过lua来自动分配内存和释放内存的。另
-- 外注意那个const，它的值是不允许修改的；
-- 它支持转义字符，类似c++的转义字符；
-- lua会自动在string 和numbers之间自动进行类型转换，当一个字符串使用算术操作符时，string 就会
-- 被转成数字，如果string 中的内容并非number的时候，可会报错哦；
-- 在lua中字符串的连接符是..，如果要连接的是数字，则要在..和数字间留一个空格；
-- 另外lua还提供tonumber()和tostring()函数，支持数字和字符串间的转换，不过在字符串转换数字的
-- 时候，如果字符串不是正确的数字tonumber()会返回nil。

-- 5、functions
-- 在lua中，函数也可以作为变量保存，可以作为函数的参数和返回值，了解到这个，你就可以在你的lua
-- 代码中发挥自己的想象去实现一些强大的功能啦。

-- 6、userdata
-- 顾名思义，就是用户自己定义的类型，其实就是在lua和c++交互过程中，c++定义的 类型。